# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/coder
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.type-aliases-package=com.flysky.coder.entity
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# log
logging.level.org.flysky=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

# dbcp
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8;useSSL=false

## redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=3000

# file upload
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB